# SuperTweaker

./: .gitignore  LICENSE  README.md  dotnet-tools.json
.github/workflows/: release-artifacts.yml
SuperTweaker/: .gitignore  CONTRIBUTING.md  LICENSE  SuperTweaker.sln
SuperTweaker/.github/workflows/: ci.yml
SuperTweaker/SuperTweaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperTweaker.csproj  app.manifest
SuperTweaker/SuperTweaker.Tests/: SuperTweaker.Tests.csproj
SuperTweaker/SuperTweaker.Tests/Tests/: DryRunIntegrationTests.cs  MacSpooferTests.cs  PerformanceGoldenSetupReadOnlyTests.cs  PowerShellRunnerTests.cs  ProfileTests.cs  RegistryHelperTests.cs  TweakApplierTests.cs  UpdateManagerTests.cs  WindowsInfoTests.cs
SuperTweaker/SuperTweaker/Assets/Styles/: DarkTheme.xaml
SuperTweaker/SuperTweaker/Core/: Logger.cs  PowerShellRunner.cs  RegistryHelper.cs  RestorePointManager.cs  ServiceManager.cs  WindowsInfo.cs  WingetHelper.cs
SuperTweaker/SuperTweaker/Data/apps/: apps-catalog.json
SuperTweaker/SuperTweaker/Data/profiles/: golden-win10.json  golden-win11.json
SuperTweaker/SuperTweaker/Modules/GoldenSetup/: HellzergTemplateBuilder.cs  PostApplyDebloat.cs  PostApplyHellzerg.cs  TweakApplier.cs  TweakManifest.cs
SuperTweaker/SuperTweaker/Modules/Spoofer/: HwidSpoofer.cs  MacSpoofer.cs  SpooferBackupManager.cs
SuperTweaker/SuperTweaker/Modules/UpdateControl/: UpdateManager.cs
SuperTweaker/SuperTweaker/Views/: AppsTab.xaml  AppsTab.xaml.cs  DashboardTab.xaml  DashboardTab.xaml.cs  PerformanceTab.xaml  PerformanceTab.xaml.cs  SpooferTab.xaml  SpooferTab.xaml.cs  UpdatesTab.xaml  UpdatesTab.xaml.cs
installer/: SuperTweaker.Package.wxs
scripts/: Build-ReleaseArtifacts.ps1  GIT-BASH.md  Publish-To-GitHub.ps1  push-with-token.sh
